MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=TodoApp

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=06e774531d961c
MAIL_PASSWORD=cb98edef338b82
MAIL_PROTOCOL=smtp
MAIL_TEST_CONNECT=true

APP_URL=http//:localhost:8080