MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=





; spring.data.mongodb.host=localhost
; spring.data.mongodb.port=27017
; spring.data.mongodb.database=TodoApp
;
; spring.mail.host=sandbox.smtp.mailtrap.io
; spring.mail.port=2525
; spring.mail.username=06e774531d961c
; spring.mail.password=cb98edef338b82
; spring.mail.protocol=smtp
; spring.mail.test-connection=true
;
; spring.mail.properties.mail.smtp.auth=true
; spring.mail.properties.mail.smtp.starttls.enable=true
; spring.mail.properties.mail.smtp.starttls.required=true
; spring.mail.properties.mail.smtp.ssl.trust=*
;
;
; app.url=http//:localhost:8080